[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/theme/ButtonTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://page/syllablestruct/syllableStruct.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/back.png" type="Texture" id=5]
[ext_resource path="res://assets/theme/backgroundPanel.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/theme/themePanelPopup.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/fonts/RAVIE.TTF" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPage" type="MarginContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="TextureRect/MainPage"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Margin" type="MarginContainer" parent="TextureRect/MainPage/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="TextureRect/MainPage/Control/Margin"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Label" type="Label" parent="TextureRect/MainPage/Control/Margin/Main"]
margin_right = 1280.0
margin_bottom = 36.0
text = "Choix d'exercice prédefinis"
align = 1

[node name="HBoxMain" type="HBoxContainer" parent="TextureRect/MainPage/Control/Margin/Main"]
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 76.0
alignment = 1

[node name="MarginContainerSyllable" type="MarginContainer" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain"]
margin_left = 347.0
margin_right = 627.0
margin_bottom = 36.0

[node name="Panel" type="Panel" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain/MarginContainerSyllable"]
modulate = Color( 1, 1, 1, 0.32549 )
margin_right = 280.0
margin_bottom = 36.0
custom_styles/panel = ExtResource( 6 )

[node name="NbSyllableContainer" type="VBoxContainer" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain/MarginContainerSyllable"]
margin_right = 280.0
margin_bottom = 36.0

[node name="NbSyllableLabel" type="Label" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain/MarginContainerSyllable/NbSyllableContainer"]
margin_right = 280.0
margin_bottom = 36.0
theme = ExtResource( 2 )
text = "Nombre de syllabe"
align = 1

[node name="MarginContainerStruct" type="MarginContainer" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain"]
margin_left = 631.0
margin_right = 932.0
margin_bottom = 36.0

[node name="Panel2" type="Panel" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain/MarginContainerStruct"]
modulate = Color( 1, 1, 1, 0.32549 )
margin_right = 301.0
margin_bottom = 36.0
custom_styles/panel = ExtResource( 6 )

[node name="StructSyllableContainer" type="VBoxContainer" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain/MarginContainerStruct"]
margin_right = 301.0
margin_bottom = 36.0

[node name="StructSyllableLabel" type="Label" parent="TextureRect/MainPage/Control/Margin/Main/HBoxMain/MarginContainerStruct/StructSyllableContainer"]
margin_right = 301.0
margin_bottom = 36.0
text = "Structure syllabique"
align = 1

[node name="Creation" type="Button" parent="TextureRect/MainPage/Control/Margin/Main"]
margin_top = 80.0
margin_right = 1280.0
margin_bottom = 121.0
size_flags_horizontal = 5
theme = ExtResource( 1 )
text = "Créer l'exercice"

[node name="retour" type="Button" parent="TextureRect/MainPage/Control"]
anchor_left = 0.0157368
anchor_top = 0.0265414
anchor_right = 0.0987446
anchor_bottom = 0.168208
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="ColorRect" parent="TextureRect/MainPage/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.878431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="TextureRect/MainPage/Control"]
visible = true
anchor_left = 0.137695
anchor_top = 0.0616667
anchor_right = 0.845703
anchor_bottom = 0.92
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="TextureRect/MainPage/Control/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupLabel" type="Label" parent="TextureRect/MainPage/Control/Popup"]
anchor_right = 1.0
margin_bottom = 47.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.843137, 0.411765, 0.211765, 1 )
text = "Mots proposés :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/MainPage/Control/Popup"]
anchor_left = 0.022069
anchor_top = 0.108738
anchor_right = 0.972414
anchor_bottom = 0.78835
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxPopup" type="VBoxContainer" parent="TextureRect/MainPage/Control/Popup/ScrollContainer"]
margin_right = 861.25
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="TextureRect/MainPage/Control/Popup"]
anchor_left = 0.0638114
anchor_top = 0.803884
anchor_right = 0.477605
anchor_bottom = 0.949515
theme = ExtResource( 1 )
text = "Annuler"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Confirm" type="Button" parent="TextureRect/MainPage/Control/Popup"]
anchor_left = 0.52
anchor_top = 0.803883
anchor_right = 0.933793
anchor_bottom = 0.949515
theme = ExtResource( 1 )
text = "Confirmer"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Button" parent="TextureRect/MainPage/Control/Popup"]
anchor_left = 0.902142
anchor_top = 0.0192131
anchor_right = 0.969728
anchor_bottom = 0.106592
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.152941, 0, 1 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConfirmationPopup" type="Popup" parent="TextureRect/MainPage/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MainPage/Control/ConfirmationPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/MainPage/Control/ConfirmationPopup/VBoxContainer"]
margin_top = 282.0
margin_right = 1024.0
margin_bottom = 318.0
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "L'exercice a bien été crée"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TextureRect/MainPage/Control"]
one_shot = true
[connection signal="pressed" from="TextureRect/MainPage/Control/Margin/Main/Creation" to="." method="_on_Creation_pressed"]
[connection signal="pressed" from="TextureRect/MainPage/Control/retour" to="." method="_on_retour_pressed"]
[connection signal="popup_hide" from="TextureRect/MainPage/Control/Popup" to="." method="_on_Popup_popup_hide"]
[connection signal="gui_input" from="TextureRect/MainPage/Control/Popup/ScrollContainer" to="." method="_on_ScrollContainer_gui_input"]
[connection signal="pressed" from="TextureRect/MainPage/Control/Popup/Cancel" to="." method="_on_Popup_popup_hide"]
[connection signal="pressed" from="TextureRect/MainPage/Control/Popup/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="TextureRect/MainPage/Control/Popup/Label" to="." method="_on_Label_pressed"]
[connection signal="popup_hide" from="TextureRect/MainPage/Control/ConfirmationPopup" to="." method="_on_Popup_popup_hide"]
[connection signal="timeout" from="TextureRect/MainPage/Control/Timer" to="." method="_on_Timer_timeout"]
