[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://shared/back/back_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://artiphonie/training/training.gd" type="Script" id=3]
[ext_resource path="res://shared/instruction/instruction.tscn" type="PackedScene" id=4]

[node name="training" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="words" type="HBoxContainer" parent="ScrollContainer"]

[node name="back_button" parent="." instance=ExtResource( 2 )]

[node name="Instruction" parent="." instance=ExtResource( 4 )]
