[gd_scene load_steps=19 format=2]

[ext_resource path="res://shared/game_end/gameEnd.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/icons/goldCoin.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/home.png" type="Texture" id=4]
[ext_resource path="res://assets/background.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/silverCoin.png" type="Texture" id=6]
[ext_resource path="res://assets/theme/ButtonTheme.tres" type="Theme" id=7]
[ext_resource path="res://assets/icons/leftStar.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/rightStar.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/centerStar.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/RAVIE.TTF" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 11 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Button" parent="."]
anchor_left = 0.0244141
anchor_top = 0.0383333
anchor_right = 0.0986328
anchor_bottom = 0.166667
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="Home"]
anchor_left = -0.134404
anchor_top = -0.0903434
anchor_right = 0.865596
anchor_bottom = 0.909657
margin_right = 9.00006
margin_bottom = 7.99979
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRectGold" type="TextureRect" parent="."]
anchor_left = 0.761719
anchor_top = 0.0133333
anchor_right = 0.816407
anchor_bottom = 0.106667
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Gold" type="Label" parent="."]
anchor_left = 0.657523
anchor_top = 0.0420166
anchor_right = 0.757132
anchor_bottom = 0.102017
margin_right = -3.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.843137, 0.411765, 0.211765, 1 )
text = "234"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRectSilver" type="TextureRect" parent="."]
anchor_left = 0.917755
anchor_top = 0.0133333
anchor_right = 0.973419
anchor_bottom = 0.108333
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Silver" type="Label" parent="."]
anchor_left = 0.824219
anchor_top = 0.04
anchor_right = 0.913086
anchor_bottom = 0.1
margin_right = -5.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0.843137, 0.411765, 0.211765, 1 )
text = "234"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="star" type="TextureRect" parent="."]
anchor_left = 0.249445
anchor_top = 0.255931
anchor_right = 0.374445
anchor_bottom = 0.469265
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="star2" type="TextureRect" parent="."]
anchor_left = 0.437734
anchor_top = 0.152936
anchor_right = 0.562734
anchor_bottom = 0.366269
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="star3" type="TextureRect" parent="."]
anchor_left = 0.623601
anchor_top = 0.254129
anchor_right = 0.748601
anchor_bottom = 0.467463
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BestScore" type="Label" parent="."]
anchor_top = 0.675015
anchor_right = 1.0
anchor_bottom = 0.795015
theme = SubResource( 6 )
custom_colors/font_color = Color( 0.843137, 0.411765, 0.211765, 1 )
text = "Ton meilleur score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="starBest" type="TextureRect" parent="."]
anchor_left = 0.390344
anchor_top = 0.785073
anchor_right = 0.437219
anchor_bottom = 0.865073
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="starBest2" type="TextureRect" parent="."]
anchor_left = 0.476398
anchor_top = 0.784428
anchor_right = 0.523273
anchor_bottom = 0.864429
margin_top = -3.05176e-05
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="starBest3" type="TextureRect" parent="."]
anchor_left = 0.562959
anchor_top = 0.788551
anchor_right = 0.609834
anchor_bottom = 0.868551
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="time" type="Label" parent="."]
visible = false
anchor_left = 0.397821
anchor_top = 0.259649
anchor_right = 0.601922
anchor_bottom = 0.319649
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.729412, 0.152941, 0, 1 )
text = "Ton temps"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="currentTime" type="Label" parent="."]
visible = false
anchor_left = 0.265214
anchor_top = 0.494737
anchor_right = 0.748612
anchor_bottom = 0.554737
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.729412, 0.152941, 0, 1 )
text = "X Minutes et X secondes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="bestTime" type="Label" parent="."]
visible = false
anchor_left = 0.274465
anchor_top = 0.810526
anchor_right = 0.757864
anchor_bottom = 0.870526
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.729412, 0.152941, 0, 1 )
text = "X Minutes et X secondes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Replay" type="Button" parent="."]
anchor_left = 0.443
anchor_top = 0.572
anchor_right = 0.443
anchor_bottom = 0.6
margin_left = 2.10675
margin_top = -1.25519
margin_right = 251.107
margin_bottom = 78.7448
theme = ExtResource( 7 )
text = "Rejouer"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="Replay" to="." method="_on_Replay_pressed"]
