[gd_scene load_steps=11 format=2]

[ext_resource path="res://page/avatarspace/avatarSpace.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/cancel.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/goldCoin.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/silverCoin.png" type="Texture" id=4]
[ext_resource path="res://assets/background.png" type="Texture" id=5]
[ext_resource path="res://assets/theme/ButtonTheme.tres" type="Theme" id=6]
[ext_resource path="res://assets/icons/check.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/validate.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/back.png" type="Texture" id=9]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=21]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 21 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPage" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MainPage"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="marginCoinBox" type="MarginContainer" parent="MainPage/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinBox" type="HBoxContainer" parent="MainPage/Control/marginCoinBox"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 70

[node name="Control" type="Control" parent="MainPage/Control/marginCoinBox/CoinBox"]
margin_bottom = 600.0

[node name="goldImage" type="TextureRect" parent="MainPage/Control/marginCoinBox/CoinBox/Control"]
margin_left = 27.0
margin_top = 462.0
margin_right = 77.0
margin_bottom = 512.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="MainPage/Control/marginCoinBox/CoinBox/Control"]
margin_left = 40.0
margin_top = 262.0
margin_right = 59.0
margin_bottom = 337.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="MainPage/Control/marginCoinBox/CoinBox"]
margin_left = 70.0
margin_right = 70.0
margin_bottom = 600.0

[node name="silverImage" type="TextureRect" parent="MainPage/Control/marginCoinBox/CoinBox/Control2"]
margin_left = 81.0
margin_top = 467.0
margin_right = 131.0
margin_bottom = 517.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Silver" type="Label" parent="MainPage/Control/marginCoinBox/CoinBox/Control2"]
margin_left = 40.0
margin_top = 262.0
margin_right = 59.0
margin_bottom = 337.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MainPage/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -40.0
theme = ExtResource( 21 )
custom_constants/margin_right = 0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="plate" type="GridContainer" parent="MainPage/Control/MarginContainer"]
margin_right = 1024.0
margin_bottom = 560.0
columns = 6

[node name="Button" type="Button" parent="MainPage/Control"]
margin_left = 517.108
margin_top = 516.956
margin_right = 587.108
margin_bottom = 586.956
icon = ExtResource( 7 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="MainPage/Control"]
margin_left = 19.6645
margin_top = 515.848
margin_right = 519.664
margin_bottom = 587.848
max_length = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmPopup" type="WindowDialog" parent="MainPage/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MainPage/Control/ConfirmPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainPage/Control/ConfirmPopup/VBoxContainer2"]
margin_top = 194.0
margin_right = 1024.0
margin_bottom = 306.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirmAsk" type="Label" parent="MainPage/Control/ConfirmPopup/VBoxContainer2/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 36.0
align = 1

[node name="nbCoin" type="Label" parent="MainPage/Control/ConfirmPopup/VBoxContainer2/VBoxContainer"]
margin_top = 76.0
margin_right = 1024.0
margin_bottom = 112.0
align = 1

[node name="marginButtons" type="MarginContainer" parent="MainPage/Control/ConfirmPopup/VBoxContainer2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="buttons" type="HBoxContainer" parent="MainPage/Control/ConfirmPopup/VBoxContainer2/marginButtons"]
margin_right = 120.0
margin_bottom = 40.0
custom_constants/separation = 120

[node name="Control" type="Control" parent="MainPage/Control/ConfirmPopup/VBoxContainer2/marginButtons/buttons"]
margin_left = 452.0
margin_right = 452.0

[node name="ValidateBuy" type="TextureButton" parent="MainPage/Control/ConfirmPopup/VBoxContainer2/marginButtons/buttons/Control"]
margin_top = -40.0
margin_right = 100.0
margin_bottom = 60.0
theme = ExtResource( 6 )
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="MainPage/Control/ConfirmPopup/VBoxContainer2/marginButtons/buttons"]
margin_left = 572.0
margin_right = 572.0

[node name="CancelBuy" type="TextureButton" parent="MainPage/Control/ConfirmPopup/VBoxContainer2/marginButtons/buttons/Control2"]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotEnough" type="Popup" parent="MainPage/Control"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainPage/Control/NotEnough"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MainPage/Control/NotEnough/VBoxContainer"]
margin_top = 254.0
margin_right = 1024.0
margin_bottom = 290.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Pas assez de pièces !"
align = 1

[node name="Label2" type="Label" parent="MainPage/Control/NotEnough/VBoxContainer"]
margin_top = 310.0
margin_right = 1024.0
margin_bottom = 346.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Encore un effort !!"
align = 1

[node name="Timer" type="Timer" parent="MainPage/Control"]

[node name="Back" type="Button" parent="."]
anchor_left = 0.0154021
anchor_top = 0.0260537
anchor_right = 0.0984099
anchor_bottom = 0.16772
icon = ExtResource( 9 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="backgroundDark" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.901961 )
[connection signal="pressed" from="MainPage/Control/Button" to="." method="_on_Button_pressed"]
[connection signal="popup_hide" from="MainPage/Control/ConfirmPopup" to="." method="_on_ConfirmPopup_popup_hide"]
[connection signal="pressed" from="MainPage/Control/ConfirmPopup/VBoxContainer2/marginButtons/buttons/Control/ValidateBuy" to="." method="_on_ValidateBuy_pressed"]
[connection signal="pressed" from="MainPage/Control/ConfirmPopup/VBoxContainer2/marginButtons/buttons/Control2/CancelBuy" to="." method="_on_CancelBuy_pressed"]
[connection signal="timeout" from="MainPage/Control/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]