[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/background.jpg" type="Texture" id=1]
[ext_resource path="res://artiphonie/goosegame/gooseGame.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/goosePlate.png" type="Texture" id=3]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=4]
[ext_resource path="res://assets/icons/help.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/check.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/mascot.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/back.png" type="Texture" id=8]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plate" type="TextureRect" parent="."]
anchor_left = 0.0493422
anchor_top = 0.0771931
anchor_right = 0.952662
anchor_bottom = 0.797193
margin_bottom = -3.05176e-05
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Validate" type="TextureButton" parent="."]
anchor_left = 0.419151
anchor_top = 0.302895
anchor_right = 0.578331
anchor_bottom = 0.571228
margin_bottom = 2.00003
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WordDetails" type="Popup" parent="."]
margin_right = 48.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BeginCase" type="TextureRect" parent="."]
anchor_left = 0.467414
anchor_top = 0.122281
anchor_right = 0.531867
anchor_bottom = 0.232281
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case1" type="TextureRect" parent="."]
anchor_left = 0.566406
anchor_top = 0.152632
anchor_right = 0.605469
anchor_bottom = 0.219298
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Case2" type="TextureRect" parent="."]
anchor_left = 0.73602
anchor_top = 0.221053
anchor_right = 0.775082
anchor_bottom = 0.287719
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case3" type="TextureRect" parent="."]
anchor_left = 0.859375
anchor_top = 0.429825
anchor_right = 0.898438
anchor_bottom = 0.496491
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case4" type="TextureRect" parent="."]
visible = false
anchor_left = 0.722656
anchor_top = 0.631579
anchor_right = 0.761719
anchor_bottom = 0.698246
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case5" type="TextureRect" parent="."]
visible = false
anchor_left = 0.552015
anchor_top = 0.692982
anchor_right = 0.591077
anchor_bottom = 0.759649
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case6" type="TextureRect" parent="."]
visible = false
anchor_left = 0.380345
anchor_top = 0.687719
anchor_right = 0.419408
anchor_bottom = 0.754386
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case7" type="TextureRect" parent="."]
visible = false
anchor_left = 0.229235
anchor_top = 0.62807
anchor_right = 0.268298
anchor_bottom = 0.694737
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case8" type="TextureRect" parent="."]
visible = false
anchor_left = 0.109992
anchor_top = 0.419298
anchor_right = 0.149054
anchor_bottom = 0.485965
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case9" type="TextureRect" parent="."]
visible = false
anchor_left = 0.223067
anchor_top = 0.217544
anchor_right = 0.26213
anchor_bottom = 0.284211
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Case10" type="TextureRect" parent="."]
visible = false
anchor_left = 0.384457
anchor_top = 0.150877
anchor_right = 0.42352
anchor_bottom = 0.217544
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511.579, 81.0525 )
scale = Vector2( 0.174407, 0.152211 )
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="Back" type="TextureButton" parent="."]
anchor_left = 0.0154407
anchor_top = 0.0268145
anchor_right = 0.0984485
anchor_bottom = 0.168481
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="backgroundDark" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.878431 )
[connection signal="pressed" from="Validate" to="." method="_on_Validate_pressed"]
[connection signal="popup_hide" from="WordDetails" to="." method="_on_WordDetails_popup_hide"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
