[gd_scene load_steps=6 format=2]

[ext_resource path="res://avatarspace.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/validate.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/goldCoin.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/silverCoin.png" type="Texture" id=4]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=21]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 21 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.882353, 0.882353, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marginCoinBox" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinBox" type="HBoxContainer" parent="marginCoinBox"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 70

[node name="Control" type="Control" parent="marginCoinBox/CoinBox"]
margin_bottom = 600.0

[node name="goldImage" type="TextureRect" parent="marginCoinBox/CoinBox/Control"]
margin_left = 27.0
margin_top = 462.0
margin_right = 77.0
margin_bottom = 512.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="marginCoinBox/CoinBox/Control"]
margin_left = 40.0
margin_top = 262.0
margin_right = 59.0
margin_bottom = 337.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="marginCoinBox/CoinBox"]
margin_left = 70.0
margin_right = 70.0
margin_bottom = 600.0

[node name="silverImage" type="TextureRect" parent="marginCoinBox/CoinBox/Control2"]
margin_left = 81.0
margin_top = 467.0
margin_right = 131.0
margin_bottom = 517.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Silver" type="Label" parent="marginCoinBox/CoinBox/Control2"]
margin_left = 40.0
margin_top = 262.0
margin_right = 59.0
margin_bottom = 337.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -170.0
theme = ExtResource( 21 )
custom_constants/margin_right = 0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="plate" type="GridContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 430.0
columns = 6

[node name="Button" type="Button" parent="."]
margin_left = 517.108
margin_top = 515.848
margin_right = 607.108
margin_bottom = 585.848
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 19.6645
margin_top = 515.848
margin_right = 519.664
margin_bottom = 587.848
max_length = 20
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
