[gd_scene load_steps=3 format=2]

[ext_resource path="res://avatarspace.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=21]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 21 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.882353, 0.882353, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 21 )
custom_constants/margin_right = 0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 29.0
margin_top = 450.0
margin_right = 181.0
margin_bottom = 512.0
text = "tyjgnuygj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 517.108
margin_top = 515.848
margin_right = 770.108
margin_bottom = 587.848
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 19.6645
margin_top = 515.848
margin_right = 519.664
margin_bottom = 587.848
max_length = 20
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
