[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameEnd.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/icons/goldCoin.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/home.png" type="Texture" id=4]
[ext_resource path="res://assets/background.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/silverCoin.png" type="Texture" id=6]
[ext_resource path="res://assets/theme/DejaVuFont.tres" type="DynamicFont" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVBox" type="VBoxContainer" parent="Main"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 100

[node name="HeaderHBox" type="HBoxContainer" parent="Main/MainVBox"]
margin_right = 1024.0
margin_bottom = 36.0

[node name="MarginCoinBox" type="MarginContainer" parent="Main/MainVBox/HeaderHBox"]
margin_right = 1024.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Main/MainVBox/HeaderHBox/MarginCoinBox"]
margin_right = 1024.0
margin_bottom = 36.0

[node name="Home" type="Button" parent="Main/MainVBox/HeaderHBox/MarginCoinBox/Control"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
icon = ExtResource( 4 )
flat = true
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinBox" type="HBoxContainer" parent="Main/MainVBox/HeaderHBox/MarginCoinBox"]
margin_right = 1024.0
margin_bottom = 36.0
custom_constants/separation = 60
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlGold" type="Control" parent="Main/MainVBox/HeaderHBox/MarginCoinBox/CoinBox"]
margin_left = 806.0
margin_right = 806.0
margin_bottom = 36.0

[node name="TextureRectGold" type="TextureRect" parent="Main/MainVBox/HeaderHBox/MarginCoinBox/CoinBox/ControlGold"]
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="Main/MainVBox/HeaderHBox/MarginCoinBox/CoinBox"]
margin_left = 866.0
margin_right = 885.0
margin_bottom = 36.0
text = "0"

[node name="ControlSilver" type="Control" parent="Main/MainVBox/HeaderHBox/MarginCoinBox/CoinBox"]
margin_left = 945.0
margin_right = 945.0
margin_bottom = 36.0

[node name="TextureRectSilver" type="TextureRect" parent="Main/MainVBox/HeaderHBox/MarginCoinBox/CoinBox/ControlSilver"]
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Silver" type="Label" parent="Main/MainVBox/HeaderHBox/MarginCoinBox/CoinBox"]
margin_left = 1005.0
margin_right = 1024.0
margin_bottom = 36.0
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MainVBox"]
margin_top = 136.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
alignment = 1

[node name="Comment" type="Label" parent="Main/MainVBox/VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 7 )
text = "Comment"
align = 1
valign = 1

[node name="Money" type="Label" parent="Main/MainVBox/VBoxContainer"]
margin_top = 120.0
margin_right = 1024.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 7 )
text = "Money"
align = 1
valign = 1

[node name="Score" type="Label" parent="Main/MainVBox/VBoxContainer"]
margin_top = 196.0
margin_right = 1024.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 7 )
text = "Score"
align = 1
valign = 1

[node name="BestScore" type="Label" parent="Main/MainVBox/VBoxContainer"]
margin_top = 272.0
margin_right = 1024.0
margin_bottom = 344.0
custom_fonts/font = ExtResource( 7 )
text = "BestScore"
align = 1
valign = 1

[node name="Success" type="Label" parent="Main/MainVBox/VBoxContainer"]
margin_top = 348.0
margin_right = 1024.0
margin_bottom = 420.0
custom_fonts/font = ExtResource( 7 )
text = "Success"
align = 1
valign = 1

[node name="TimerSilver" type="Timer" parent="."]
wait_time = 0.666
__meta__ = {
"_editor_description_": "Silver"
}

[node name="TimerGold" type="Timer" parent="."]
wait_time = 0.666
__meta__ = {
"_editor_description_": "Gold"
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 208.0
margin_top = 441.0
margin_right = 248.0
margin_bottom = 477.0
text = "Silver"

[node name="Button2" type="Button" parent="."]
visible = false
margin_left = 815.0
margin_top = 444.0
margin_right = 898.0
margin_bottom = 480.0
text = "Gold"
[connection signal="pressed" from="Main/MainVBox/HeaderHBox/MarginCoinBox/Control/Home" to="." method="_on_Home_pressed"]
[connection signal="timeout" from="TimerSilver" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerGold" to="." method="_on_TimerGold_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
