[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="ColorRect/MarginContainer"]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bravo !!!"
align = 1
