[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/background.png" type="Texture" id=1]
[ext_resource path="res://GooseGame.gd" type="Script" id=2]
[ext_resource path="res://art/back.png" type="Texture" id=3]
[ext_resource path="res://fonts/phonetic.tres" type="Theme" id=4]
[ext_resource path="res://art/speaker.png" type="Texture" id=5]
[ext_resource path="res://art/record.png" type="Texture" id=6]
[ext_resource path="res://art/next.png" type="Texture" id=8]
[ext_resource path="res://art/boo2.wav" type="AudioStream" id=9]
[ext_resource path="res://art/applause4.wav" type="AudioStream" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Great" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Plate" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1024.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Plate"]
margin_left = 512.0
margin_right = 512.0
size_flags_stretch_ratio = 0.0

[node name="gridImage" type="GridContainer" parent="MarginContainer/VBoxContainer/Plate/CenterContainer"]
custom_constants/vseparation = 90
custom_constants/hseparation = 90
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 102.0
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backgroundDark" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.878431 )

[node name="WordDetails" type="Popup" parent="."]
margin_right = 48.0
margin_bottom = 40.0

[node name="Popup" type="MarginContainer" parent="WordDetails"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="WordDetails/Popup"]
margin_right = 40.0
margin_bottom = 137.0

[node name="ImgBorel" type="HBoxContainer" parent="WordDetails/Popup/VBoxContainer"]
margin_right = 40.0
custom_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="WordDetails/Popup/VBoxContainer"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 170.0

[node name="VBoxContainer" type="VBoxContainer" parent="WordDetails/Popup/VBoxContainer/MarginContainer"]
margin_right = 40.0
margin_bottom = 166.0

[node name="Word" type="Label" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 62.0
align = 1

[node name="MainBox" type="HBoxContainer" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 40.0
margin_bottom = 166.0
alignment = 1

[node name="Control" type="Control" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox"]
margin_left = 18.0
margin_right = 18.0
margin_bottom = 100.0

[node name="Image" type="TextureRect" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox/Control"]
margin_right = 40.0
margin_bottom = 40.0
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox"]
margin_left = 22.0
margin_right = 22.0
margin_bottom = 100.0
custom_constants/separation = 100
alignment = 1

[node name="Control" type="Control" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox/VBoxContainer"]

[node name="Speak" type="TextureButton" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox/VBoxContainer/Control"]
margin_left = -0.950012
margin_top = -3.04999
margin_right = 79.05
margin_bottom = 76.95
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox/VBoxContainer"]
margin_top = 100.0
margin_bottom = 100.0

[node name="Record" type="TextureButton" parent="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox/VBoxContainer/Control2"]
margin_right = 80.0
margin_bottom = 80.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="WordDetails"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -102.0
icon = ExtResource( 8 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="popup_hide" from="WordDetails" to="." method="_on_WordDetails_popup_hide"]
[connection signal="pressed" from="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox/VBoxContainer/Control/Speak" to="." method="_on_Speak_pressed"]
[connection signal="pressed" from="WordDetails/Popup/VBoxContainer/MarginContainer/VBoxContainer/MainBox/VBoxContainer/Control2/Record" to="." method="_on_Record_pressed"]
[connection signal="pressed" from="WordDetails/Next" to="." method="_on_Next_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
