[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/HelloGrizellesans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art/icon.png" type="Texture" id=2]
[ext_resource path="res://home.gd" type="Script" id=3]
[ext_resource path="res://fonts/phonetic.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var errorMsg = Label.new()

# Called when the node enters the scene tree for the first time.
func _ready():
	errorMsg.text = \"Mauvais mot de passe ou identifiant.\"
	errorMsg.add_color_override(\"font_color\", Color(1,0,0))
	find_node(\"VBoxContainer\").add_child(errorMsg)
	errorMsg.visible = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_submit_pressed():
	var content = Global.loadFileInArray(\"userLog\")
	if content[0] == find_node(\"id\").text && content[1] == find_node(\"psswd\").text :
		get_tree().change_scene(\"res://speechTherapistMenu.tscn\")
	else :
		errorMsg.visible = true
	print(\"ok\")


func _on_resetPsswd_pressed():
	find_node(\"PopupReset\").popup_centered_ratio(0.75)
"

[sub_resource type="GDScript" id=4]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var errorMsg = Label.new()

# Called when the node enters the scene tree for the first time.
func _ready():
	errorMsg.text = \"Erreur dans le formulaire.\"
	errorMsg.add_color_override(\"font_color\", Color(1,0,0))
	find_node(\"VBoxContainer\").add_child(errorMsg)
	errorMsg.visible = false


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_submit_pressed():
	var content = Global.loadFileInArray(\"userLog\")
	if content[1] == find_node(\"oldPsswd\").text && find_node(\"psswd\").text == find_node(\"psswd2\").text :
		Global.rewriteFile(\"userLog\",content[0]+\"\\n\"+find_node(\"psswd\").text)
		self.visible = false
	else :
		errorMsg.visible = true
	print(\"ok\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
color = Color( 0.882353, 0.882353, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 120
custom_constants/margin_top = 0
custom_constants/margin_left = 120
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_left = 120.0
margin_right = 904.0
margin_bottom = 600.0
theme = ExtResource( 4 )
alignment = 1

[node name="Logo" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_top = 90.0
margin_right = 784.0
margin_bottom = 170.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
text = "LOGO"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
margin_top = 174.0
margin_right = 784.0
margin_bottom = 366.0
theme = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 176.0
margin_bottom = 192.0
theme = ExtResource( 4 )
custom_constants/separation = 10

[node name="NamePlayer" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 176.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Xavier L'autiste"
align = 1

[node name="Picture" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 176.0
margin_bottom = 114.0
theme = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="Change" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 176.0
margin_bottom = 192.0
theme = ExtResource( 4 )
text = "Modifier"

[node name="Play" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 784.0
margin_bottom = 192.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Jouer"

[node name="Help" type="Button" parent="MarginContainer2/VBoxContainer"]
margin_top = 370.0
margin_right = 784.0
margin_bottom = 438.0
theme = ExtResource( 4 )
text = "Aide"

[node name="Admin" type="Button" parent="MarginContainer2/VBoxContainer"]
margin_top = 442.0
margin_right = 784.0
margin_bottom = 510.0
theme = ExtResource( 4 )
text = "Ortophoniste"

[node name="backgroundDark" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.878431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="WindowDialog" parent="."]
margin_left = 120.0
margin_right = 904.0
margin_bottom = 600.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Popup/VBoxContainer"]
margin_top = 79.0
margin_right = 724.0
margin_bottom = 141.0
text = "Connexion"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="id" type="LineEdit" parent="Popup/VBoxContainer"]
margin_top = 166.0
margin_right = 724.0
margin_bottom = 238.0
max_length = 20
placeholder_text = "Identifiant"

[node name="psswd" type="LineEdit" parent="Popup/VBoxContainer"]
margin_top = 263.0
margin_right = 724.0
margin_bottom = 335.0
secret = true
placeholder_text = "Mot de passe"

[node name="submit" type="Button" parent="Popup/VBoxContainer"]
margin_top = 360.0
margin_right = 724.0
margin_bottom = 428.0
text = "Envoyer"

[node name="resetPsswd" type="Button" parent="Popup/VBoxContainer"]
margin_top = 453.0
margin_right = 724.0
margin_bottom = 521.0
text = "Reinitialiser le mot de passe"

[node name="PopupReset" type="WindowDialog" parent="Popup"]
margin_right = 784.0
margin_bottom = 600.0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PopupReset"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 77.0
margin_right = 724.0
margin_bottom = 139.0
text = "Connexion"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oldPsswd" type="LineEdit" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 164.0
margin_right = 724.0
margin_bottom = 236.0
max_length = 20
placeholder_text = "Ancien mot de passe"

[node name="psswd" type="LineEdit" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 261.0
margin_right = 724.0
margin_bottom = 333.0
secret = true
placeholder_text = "Nouveau mot de passe"

[node name="psswd2" type="LineEdit" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 358.0
margin_right = 724.0
margin_bottom = 430.0
secret = true
placeholder_text = "Confirmer le nouveau mot de passe"

[node name="submit" type="Button" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 455.0
margin_right = 724.0
margin_bottom = 523.0
text = "Envoyer"
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Change" to="." method="_on_Change_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Admin" to="." method="_on_Admin_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/submit" to="Popup" method="_on_submit_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/resetPsswd" to="Popup" method="_on_resetPsswd_pressed"]
[connection signal="pressed" from="Popup/PopupReset/VBoxContainer/submit" to="Popup/PopupReset" method="_on_submit_pressed"]
