[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/HelloGrizellesans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art/xavier.jpg" type="Texture" id=2]
[ext_resource path="res://home.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.882353, 0.882353, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 0
custom_constants/margin_left = 120
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_left = 120.0
margin_right = 904.0
margin_bottom = 600.0
alignment = 1

[node name="Logo" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_top = 16.0
margin_right = 784.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "LOGO"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
margin_top = 100.0
margin_right = 784.0
margin_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 289.0
margin_bottom = 435.0

[node name="NamePlayer" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 289.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Xavier L'autiste"
align = 1

[node name="Picture" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 289.0
margin_bottom = 411.0
texture = ExtResource( 2 )

[node name="Change" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 415.0
margin_right = 289.0
margin_bottom = 435.0
text = "Modifier"

[node name="Play" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 293.0
margin_right = 337.0
margin_bottom = 435.0
text = "Jouer"

[node name="Help" type="Button" parent="MarginContainer2/VBoxContainer"]
margin_top = 539.0
margin_right = 784.0
margin_bottom = 559.0
text = "Aide"

[node name="Admin" type="Button" parent="MarginContainer2/VBoxContainer"]
margin_top = 563.0
margin_right = 784.0
margin_bottom = 583.0
text = "Ortophoniste"
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Admin" to="." method="_on_Admin_pressed"]
