[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/icons/about.png" type="Texture" id=1]
[ext_resource path="res://art/users/cashier.png" type="Texture" id=2]
[ext_resource path="res://home.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=4]
[ext_resource path="res://assets/theme/ButtonTheme.tres" type="Theme" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://resetPassword.gd" type="Script" id=7]
[ext_resource path="res://login.gd" type="Script" id=8]
[ext_resource path="res://assets/icons/goldCoin.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/silverCoin.png" type="Texture" id=10]
[ext_resource path="res://assets/logo.png" type="Texture" id=11]
[ext_resource path="res://assets/theme/DejaVuFont.tres" type="DynamicFont" id=13]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVbox" type="VBoxContainer" parent="Main"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Control" type="Control" parent="Main/MainVbox"]
margin_right = 1024.0

[node name="Logo" type="TextureRect" parent="Main/MainVbox/Control"]
margin_left = 4.0
margin_top = -1.05263
margin_right = 204.0
margin_bottom = 198.947
theme = ExtResource( 4 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marginCoinBox" type="MarginContainer" parent="Main/MainVbox"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 40.0

[node name="CoinBox" type="HBoxContainer" parent="Main/MainVbox/marginCoinBox"]
margin_right = 1024.0
margin_bottom = 36.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinGold" type="HBoxContainer" parent="Main/MainVbox/marginCoinBox/CoinBox"]
margin_left = 955.0
margin_right = 997.0
margin_bottom = 36.0

[node name="Control" type="Control" parent="Main/MainVbox/marginCoinBox/CoinBox/CoinGold"]
margin_bottom = 36.0

[node name="goldCoinPicture" type="TextureRect" parent="Main/MainVbox/marginCoinBox/CoinBox/CoinGold/Control"]
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="Main/MainVbox/marginCoinBox/CoinBox/CoinGold"]
margin_left = 4.0
margin_right = 42.0
margin_bottom = 36.0
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinSilver" type="HBoxContainer" parent="Main/MainVbox/marginCoinBox/CoinBox"]
margin_left = 1001.0
margin_right = 1024.0
margin_bottom = 36.0

[node name="Control2" type="Control" parent="Main/MainVbox/marginCoinBox/CoinBox/CoinSilver"]
margin_bottom = 36.0

[node name="silverCoinPicture" type="TextureRect" parent="Main/MainVbox/marginCoinBox/CoinBox/CoinSilver/Control2"]
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Silver" type="Label" parent="Main/MainVbox/marginCoinBox/CoinBox/CoinSilver"]
margin_left = 4.0
margin_right = 23.0
margin_bottom = 36.0
text = "2"

[node name="MainHbox" type="HBoxContainer" parent="Main/MainVbox"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="AvatarBox" type="VBoxContainer" parent="Main/MainVbox/MainHbox"]
margin_left = 179.0
margin_right = 339.0
margin_bottom = 556.0
alignment = 2

[node name="Control" type="Control" parent="Main/MainVbox/MainHbox/AvatarBox"]
margin_top = 456.0
margin_right = 160.0
margin_bottom = 456.0

[node name="Picture" type="TextureRect" parent="Main/MainVbox/MainHbox/AvatarBox/Control"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 220.0
theme = ExtResource( 4 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Change" type="Button" parent="Main/MainVbox/MainHbox/AvatarBox"]
margin_top = 460.0
margin_right = 160.0
margin_bottom = 556.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Modifier"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainBox" type="VBoxContainer" parent="Main/MainVbox/MainHbox"]
margin_left = 343.0
margin_right = 586.0
margin_bottom = 556.0
custom_constants/separation = 40
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MainVbox/MainHbox/MainBox"]
margin_top = 172.0
margin_right = 243.0
margin_bottom = 284.0

[node name="Label" type="Label" parent="Main/MainVbox/MainHbox/MainBox/VBoxContainer"]
margin_right = 243.0
margin_bottom = 36.0
text = "Bienvenue "
align = 1

[node name="NamePlayer" type="Label" parent="Main/MainVbox/MainHbox/MainBox/VBoxContainer"]
margin_top = 40.0
margin_right = 243.0
margin_bottom = 112.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 13 )
text = "Nom"
align = 1

[node name="Play" type="Button" parent="Main/MainVbox/MainHbox/MainBox"]
margin_top = 324.0
margin_right = 243.0
margin_bottom = 420.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Jouer"

[node name="Training" type="Button" parent="Main/MainVbox/MainHbox/MainBox"]
margin_top = 460.0
margin_right = 243.0
margin_bottom = 556.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Entrainement"

[node name="OrthoBox" type="VBoxContainer" parent="Main/MainVbox/MainHbox"]
margin_left = 590.0
margin_right = 844.0
margin_bottom = 556.0
custom_constants/separation = 200
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MainVbox/MainHbox/OrthoBox"]
margin_top = 324.0
margin_right = 254.0
margin_bottom = 556.0
custom_constants/separation = 40

[node name="Help" type="Button" parent="Main/MainVbox/MainHbox/OrthoBox/VBoxContainer"]
margin_right = 254.0
margin_bottom = 96.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Aide"
expand_icon = true

[node name="Admin" type="Button" parent="Main/MainVbox/MainHbox/OrthoBox/VBoxContainer"]
margin_top = 136.0
margin_right = 254.0
margin_bottom = 232.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Orthophoniste"

[node name="Details" type="TextureButton" parent="."]
margin_right = 100.0
margin_bottom = 102.0
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backgroundDark" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.878431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="WindowDialog" parent="."]
margin_left = 120.0
margin_right = 904.0
margin_bottom = 600.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Popup/VBoxContainer"]
margin_top = 150.0
margin_right = 724.0
margin_bottom = 186.0
text = "Connexion"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="id" type="LineEdit" parent="Popup/VBoxContainer"]
margin_top = 211.0
margin_right = 724.0
margin_bottom = 257.0
max_length = 20
placeholder_text = "Identifiant"

[node name="psswd" type="LineEdit" parent="Popup/VBoxContainer"]
margin_top = 282.0
margin_right = 724.0
margin_bottom = 328.0
max_length = 20
secret = true
placeholder_text = "Mot de passe"

[node name="submit" type="Button" parent="Popup/VBoxContainer"]
margin_top = 353.0
margin_right = 724.0
margin_bottom = 389.0
theme = ExtResource( 5 )
text = "Envoyer"

[node name="resetPsswd" type="Button" parent="Popup/VBoxContainer"]
margin_top = 414.0
margin_right = 724.0
margin_bottom = 450.0
theme = ExtResource( 5 )
text = "Reinitialiser le mot de passe"

[node name="PopupReset" type="WindowDialog" parent="Popup"]
visible = true
margin_right = 784.0
margin_bottom = 600.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PopupReset"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 145.0
margin_right = 724.0
margin_bottom = 181.0
text = "Connexion"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oldPsswd" type="LineEdit" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 206.0
margin_right = 724.0
margin_bottom = 252.0
max_length = 20
placeholder_text = "Ancien mot de passe"

[node name="psswd" type="LineEdit" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 277.0
margin_right = 724.0
margin_bottom = 323.0
max_length = 20
secret = true
placeholder_text = "Nouveau mot de passe"

[node name="psswd2" type="LineEdit" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 348.0
margin_right = 724.0
margin_bottom = 394.0
max_length = 20
secret = true
placeholder_text = "Confirmer le nouveau mot de passe"

[node name="submit" type="Button" parent="Popup/PopupReset/VBoxContainer"]
margin_top = 419.0
margin_right = 724.0
margin_bottom = 455.0
text = "Envoyer"
[connection signal="pressed" from="Main/MainVbox/MainHbox/AvatarBox/Change" to="." method="_on_Change_pressed"]
[connection signal="pressed" from="Main/MainVbox/MainHbox/MainBox/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Main/MainVbox/MainHbox/MainBox/Training" to="." method="_on_Training_pressed"]
[connection signal="pressed" from="Main/MainVbox/MainHbox/OrthoBox/VBoxContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="Main/MainVbox/MainHbox/OrthoBox/VBoxContainer/Admin" to="." method="_on_Admin_pressed"]
[connection signal="pressed" from="Details" to="." method="_on_Details_pressed"]
[connection signal="popup_hide" from="Popup" to="." method="_on_Popup_popup_hide"]
[connection signal="pressed" from="Popup/VBoxContainer/submit" to="Popup" method="_on_submit_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/resetPsswd" to="Popup" method="_on_resetPsswd_pressed"]
[connection signal="pressed" from="Popup/PopupReset/VBoxContainer/submit" to="Popup/PopupReset" method="_on_submit_pressed"]
