[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/ButtonTheme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/phonetic.tres" type="Theme" id=2]
[ext_resource path="res://fonts/background.png" type="Texture" id=3]
[ext_resource path="res://ListenPlayEasy.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 102.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speak" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 450.0
margin_right = 573.0
margin_bottom = 102.0
theme = ExtResource( 1 )
text = "Parle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 1024.0
margin_bottom = 132.0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="gridCard" type="GridContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 1024.0
custom_constants/vseparation = 90
custom_constants/hseparation = 90
columns = 3

[node name="Back" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Retour"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
