[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/background.png" type="Texture" id=1]
[ext_resource path="res://statistics.gd" type="Script" id=2]
[ext_resource path="res://fonts/ButtonTheme.tres" type="Theme" id=3]
[ext_resource path="res://fonts/phonetic.tres" type="Theme" id=4]
[ext_resource path="res://art/back.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/MarginContainer"]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/ScrollContainer"]
margin_right = 784.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="title" type="Label" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 784.0
margin_bottom = 62.0
text = "Statistiques"
align = 1

[node name="mostPlayed" type="Label" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 784.0
margin_bottom = 144.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exerciseChoice" type="OptionButton" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 784.0
margin_bottom = 226.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficultyChoice" type="OptionButton" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 132.0
margin_right = 784.0
margin_bottom = 194.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progressTitle" type="Label" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 132.0
margin_right = 784.0
margin_bottom = 194.0
text = "Progression"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 132.0
margin_right = 784.0
margin_bottom = 194.0
value = 50.0

[node name="phoneticsHard" type="VBoxContainer" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 246.0
margin_right = 784.0
margin_bottom = 246.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 784.0
margin_bottom = 316.0
custom_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 784.0

[node name="wordsEasier" type="VBoxContainer" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 390.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wordsHarder" type="VBoxContainer" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 394.0
margin_right = 784.0
size_flags_horizontal = 3

[node name="statsExercises" type="VBoxContainer" parent="TextureRect/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 784.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 102.0
theme = ExtResource( 3 )
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="TextureRect/MarginContainer/ScrollContainer/VBoxContainer/exerciseChoice" to="." method="_on_exerciseChoice_item_selected"]
[connection signal="item_selected" from="TextureRect/MarginContainer/ScrollContainer/VBoxContainer/difficultyChoice" to="." method="_on_difficultyChoice_item_selected"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
