[gd_scene load_steps=6 format=2]

[ext_resource path="res://wordsChoice.gd" type="Script" id=1]
[ext_resource path="res://fonts/phonetic.tres" type="Theme" id=2]
[ext_resource path="res://fonts/ButtonTheme.tres" type="Theme" id=3]
[ext_resource path="res://fonts/background.png" type="Texture" id=4]
[ext_resource path="res://art/back.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.43213
margin_top = -7.75623
margin_right = 78.5679
margin_bottom = -7.75623
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 120.0
margin_top = 80.0
margin_right = 987.0
margin_bottom = 520.0
theme = ExtResource( 2 )
custom_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 400.0
margin_bottom = 440.0

[node name="availableWords" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 62.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.901961, 0.905882, 0.858824, 1 )
text = "Les mots disponibles :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 400.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="wordsAvailableContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 400.0
rect_min_size = Vector2( 400, 0 )
theme = ExtResource( 2 )
custom_constants/separation = 10

[node name="editContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 500.0
margin_right = 867.0
margin_bottom = 440.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/editContainer"]
margin_right = 367.0
margin_bottom = 102.0
rect_clip_content = true

[node name="addWordField" type="TextEdit" parent="MarginContainer/HBoxContainer/editContainer/HBoxContainer"]
visible = false
margin_right = 150.0
margin_bottom = 68.0
rect_min_size = Vector2( 150, 0 )

[node name="newWord" type="Label" parent="MarginContainer/HBoxContainer/editContainer/HBoxContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 82.0
rect_min_size = Vector2( 200, 0 )
custom_colors/font_color = Color( 0.901961, 0.905882, 0.858824, 1 )

[node name="addWord" type="Button" parent="MarginContainer/HBoxContainer/editContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 367.0
margin_bottom = 102.0
theme = ExtResource( 3 )
text = "Ajouter"

[node name="keyBoardContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/editContainer"]
margin_top = 112.0
margin_right = 367.0
margin_bottom = 112.0

[node name="gridKeyboard" type="GridContainer" parent="MarginContainer/HBoxContainer/editContainer/keyBoardContainer"]
margin_left = 183.0
margin_right = 183.0
theme = ExtResource( 2 )
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stateAddLabel" type="Label" parent="MarginContainer/HBoxContainer/editContainer"]
margin_top = 122.0
margin_right = 367.0
margin_bottom = 184.0

[node name="retour" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 102.0
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/HBoxContainer/editContainer/HBoxContainer/addWord" to="." method="_on_addWord_pressed"]
[connection signal="pressed" from="retour" to="." method="_on_Retour_pressed"]
