[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/RAVIE.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://assets/logo.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 27
outline_color = Color( 0.729412, 0.152941, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "text"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[node name="loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.069
anchor_right = 1.0
anchor_bottom = 0.842
margin_left = 12.344
margin_top = 32.15
margin_right = -115.0
margin_bottom = -160.05
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Label" parent="."]
anchor_left = 0.214844
anchor_top = 0.6818
anchor_right = 0.819336
anchor_bottom = 0.728467
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.729412, 0.152941, 0, 1 )
text = "CHARGEMENT ..."
align = 1
valign = 1
percent_visible = 0.923077
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Animation" type="AnimationPlayer" parent="Loading"]
autoplay = "text"
anims/text = SubResource( 2 )
