[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/ButtonTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/icons/centerStar.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/RAVIE.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://shared/avatarspace/avatar_button.gd" type="Script" id=4]
[ext_resource path="res://shared/avatarspace/profilPicture.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="avatar_button" type="Button"]
anchor_left = 0.9
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.2
margin_left = -19.0
margin_top = -0.4
margin_right = -0.400024
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="profilPicture" parent="." instance=ExtResource( 5 )]
anchor_left = 0.085
anchor_right = 0.804
anchor_bottom = 0.772
margin_right = 0.0540009
margin_bottom = -0.359993
rect_min_size = Vector2( 100, 100 )
mouse_filter = 1

[node name="Control" type="Control" parent="."]
anchor_top = 0.7
anchor_right = 0.878
anchor_bottom = 0.95
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="TextureRect" parent="Control"]
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nbStars" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.402
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "120
"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_avatar_button_pressed"]
