[gd_scene load_steps=2 format=2]

[ext_resource path="res://shared/avatarspace/profilPicture.gd" type="Script" id=4]

[node name="profilPicture" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 150, 150 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
