[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/back.png" type="Texture" id=2]
[ext_resource path="res://page/navigation/navigationHelp.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/PhoneticTheme.tres" type="Theme" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Slider" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1024.0

[node name="BotomSlider" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/BotomSlider"]
margin_right = 1024.0
margin_bottom = 596.0
color = Color( 0, 0, 0, 0.117647 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BotomSlider"]
margin_right = 1024.0
margin_bottom = 596.0
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/BotomSlider/HBoxContainer"]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 596.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Back" type="TextureButton" parent="."]
anchor_left = 0.0155147
anchor_top = 0.0268865
anchor_right = 0.0985226
anchor_bottom = 0.168553
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
